# JAVA-SPRING-PG-OPENAPI

./: README.md  curlTests.txt  pom.xml
UML/: Schema.puml
src/main/java/dev/manyroads/: BGSApplication.java  DecomApplication.java
src/main/java/dev/manyroads/casereception/: CaseController.java  CaseReceptionController.java  CaseReceptionService.java  CaseService.java
src/main/java/dev/manyroads/casereception/exception/: AdminClientException.java  CaseIDIsMissingException.java  CaseRequestEmptyOrNullException.java  DCMException.java  DCMExceptionHandler.java  ErrorData.java  PersonIDIsMissingException.java  VehicleTypeNotCoincideWithDomainException.java  VehicleTypeNotFoundException.java
src/main/java/dev/manyroads/client/: AdminClient.java  ClientService.java  CustomerProcessingClient.java  OAuth2RESTConnector.java  ParentMicroserviceClient.java  RESTConnector.java  RestTemplateResponseErrorHandler.java
src/main/java/dev/manyroads/client/configfeign/: CustomFeignDecoder.java
src/main/java/dev/manyroads/client/feign/: AdminClient.java
src/main/java/dev/manyroads/client/parent/: ParentMicroserviceClient.java  ParentOAuth2RESTConnector.java  ParentOAuth2Service.java
src/main/java/dev/manyroads/config/: SpringConfig.java  SpringSecurityConfig.java
src/main/java/dev/manyroads/controller/: CaseController.java  CaseService.java  OrderController.java  OrderService.java
src/main/java/dev/manyroads/debug/: StartTests.java  TestDBService.java
src/main/java/dev/manyroads/decomreception/: DecomReceptionController.java
src/main/java/dev/manyroads/decomreception/exception/: AdminClientException.java  DCMException.java  DCMExceptionHandler.java  ErrorData.java  InternalException.java  InternalTechnicalException.java  VehicleTypeNotCoincideWithDomainException.java  VehicleTypeNotFoundException.java
src/main/java/dev/manyroads/exception/: AdminClientException.java  CaseIDIsMissingException.java  CaseRequestEmptyOrNullException.java  DCMException.java  DCMExceptionHandler.java  ErrorData.java  PersonIDIsMissingException.java  VehicleTypeNotCoincideWithDomainException.java  VehicleTypeNotFoundException.java
src/main/java/dev/manyroads/execinterrup/: ExecutionInterruptionService.java
src/main/java/dev/manyroads/execinterrup/exception/: ChargeHasDoneStatusException.java  ChargeMissingForCustomerNrException.java  CustomerNrIsMissingException.java  ExecInterrupEmptyOrNullException.java  ExecInterrupTypeMissingException.java  ExecInterrupTypeNotPartDomainException.java  MatterCustomerNrMismatchException.java  MatterMissingForCustomerNrException.java  MatterNotFoundException.java
src/main/java/dev/manyroads/intermediatereport/: IntermediateReportStatus.java  IntermediateReportStatusService.java
src/main/java/dev/manyroads/intermediatereport/exception/: IntermediateReportStatusChargeIDNotExistException.java  IntermediateReportStatusChargeTerminatedException.java  IntermediateReportStatusEmptyOrNullException.java  IntermediateReportStatusMattersNotBelongToChargeException.java  IntermediateReportStatusMissingChargeNrException.java  IntermediateReportStatusMissingMattersException.java  IntermediateReportStatusMissingStatusException.java  IntermediateReportStatusTransitionChargeStateException.java
src/main/java/dev/manyroads/matterreception/: MatterReceptionController.java  MatterReceptionService.java
src/main/java/dev/manyroads/mattertermination/: MatterTermination.java
src/main/java/dev/manyroads/miscommunication/: InterceptedResponse.java  MisCommunicationEvent.java  MiscommunicationEventListner.java  RESTInterceptor.java
src/main/java/dev/manyroads/model/: Actor.java  ChargeEntity.java
src/main/java/dev/manyroads/model/entity/: Case.java  (+5 more)
src/main/java/dev/manyroads/repository/: ActorRepository.java  ChargeRepository.java
src/main/java/dev/manyroads/scheduler/: CustomerStandByJob.java  MisCommunicationRetryJob.java  SchedulerService.java
src/main/java/dev/manyroads/utils/: DCMStepFunctions.java  DCMutils.java
src/main/java/dev/manyroads/verification/: Verification.java
src/main/resources/: application-itest.yml  application-test.yml  application.yml  open.api.yml
src/main/resources/db/migration/: V1__initMigration.sql  V2__ExecInterrupEntityadded.sql  V3__MatterReasonTerminationAdded.sql  V4__TerminationCallBackUrlAddedToMatter.sql  V5__CustomerStandbyFlag.sql  V6__MisCommunicationEntity.sql  V7__RemoveCustomerNrFromCharge.sql
src/test/groovy/: jenkins.groovy
src/test/java/dev/manyroads/: PostgresSqlTest.java
src/test/java/dev/manyroads/casereception/: CaseControllerTest.java  CaseReceptionControllerTests.java  CaseReceptionServiceTests.java
src/test/java/dev/manyroads/client/: ClientTests.java  ParentClientHappyFlowTest.java  ParentClientRefreshTokenTest.java  ParentClientTests.java
src/test/java/dev/manyroads/database/: ChargePostgresSqlTest.java  MiscommunicationRepoPostgresSqlTest.java  PostgresSqlTest.java  TestPostgresSqlTest.java
src/test/java/dev/manyroads/debug/: TestDBSeviceTest.java
src/test/java/dev/manyroads/decomreception/: CreateNewChargeTest.java  DecomReceptionControllerTests.java  DecomReceptionMatterRequestControllerITests.java  MatterReceptionServiceTests.java  MatterReceptionStandByServiceTests.java  MatterReceptionVerificationTest.java
src/test/java/dev/manyroads/execinterrup/: ExecInterrupVerificationTest.java  ExecutionInterruptionServiceParentClientTest.java  ExecutionInterruptionServiceTest.java
src/test/java/dev/manyroads/intermediatereport/: IntermediateReportStatusServiceTest.java  IntermediateReportStatusServiceVerificationTest.java  IntermediateReportStatusVerificationTest.java
src/test/java/dev/manyroads/matterreception/: CreateNewChargeTest.java  MatterReceptionControllerTests.java  MatterReceptionServiceTests.java  MatterReceptionStandByServiceTests.java  MatterReceptionVerificationTest.java
src/test/java/dev/manyroads/miscommunication/: MiscommunicationTest.java
src/test/java/dev/manyroads/scheduler/: SchedulerServiceTest.java
src/test/java/dev/manyroads/utils/: DCMStepFunctionsTest.java
(+31 files in other folders)
